<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>

<div class="container">
    <h2>Online Application / Registration Form</h2>

    <form id="regForm" action="submit.php" method="POST">
        <label>Full Name:</label>
        <input type="text" name="fullname" id="fullname">

        <label>Email Address:</label>
        <input type="email" name="email" id="email">

        <label>Phone Number:</label>
        <input type="text" name="phone" id="phone">

        <label>Gender:</label>
        <select name="gender" id="gender">
            <option value="">Select gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label>Address:</label>
        <textarea name="address" id="address"></textarea>

        <button type="submit" id="submitBtn">Submit Application</button>
    </form>
</div>

</body>
</html>